R"=(
#!/bin/sh -x
#
# *** NB! This is generated code, like this:
# *** ./si5338-config-gen.awk Si5338-RevB-Registers-lti.h >[this-file]
#
echo "Preamble"
i2cset -y 0 0x70 255 0  # Set page bit to 0
i2cset -y -m 0x10 0 0x70 230 0x10  # Set OEB_ALL = 1
i2cset -y -m 0x80 0 0x70 241 0x80  # Set DIS_LOL = 1

echo "Configuration..."
i2cset -y -m 0x1D 0 0x70 6 0x08
i2cset -y -m 0x80 0 0x70 27 0x70
i2cset -y 0 0x70 28 0x0B
i2cset -y 0 0x70 29 0x4A
i2cset -y 0 0x70 30 0xB0
i2cset -y 0 0x70 31 0xC0
i2cset -y 0 0x70 32 0xC0
i2cset -y 0 0x70 33 0xC0
i2cset -y 0 0x70 34 0xC0
i2cset -y 0 0x70 35 0xAA
i2cset -y -m 0x1F 0 0x70 36 0x06
i2cset -y -m 0x1F 0 0x70 37 0x06
i2cset -y -m 0x1F 0 0x70 38 0x06
i2cset -y -m 0x1F 0 0x70 39 0x06
i2cset -y 0 0x70 40 0x84
i2cset -y -m 0x7F 0 0x70 41 0x10
i2cset -y -m 0x3F 0 0x70 42 0x24
i2cset -y 0 0x70 45 0x00
i2cset -y 0 0x70 46 0x00
i2cset -y -m 0x3F 0 0x70 47 0x14
i2cset -y 0 0x70 48 0x2F
i2cset -y 0 0x70 49 0x10
i2cset -y 0 0x70 50 0xC5
i2cset -y 0 0x70 51 0x07
i2cset -y 0 0x70 52 0x1C
i2cset -y 0 0x70 53 0x00
i2cset -y 0 0x70 54 0x03
i2cset -y 0 0x70 55 0x00
i2cset -y 0 0x70 56 0x00
i2cset -y 0 0x70 57 0x00
i2cset -y 0 0x70 58 0x00
i2cset -y 0 0x70 59 0x01
i2cset -y 0 0x70 60 0x00
i2cset -y 0 0x70 61 0x00
i2cset -y -m 0x3F 0 0x70 62 0x00
i2cset -y 0 0x70 63 0x1C
i2cset -y 0 0x70 64 0x00
i2cset -y 0 0x70 65 0x03
i2cset -y 0 0x70 66 0x00
i2cset -y 0 0x70 67 0x00
i2cset -y 0 0x70 68 0x00
i2cset -y 0 0x70 69 0x00
i2cset -y 0 0x70 70 0x01
i2cset -y 0 0x70 71 0x00
i2cset -y 0 0x70 72 0x00
i2cset -y -m 0x3F 0 0x70 73 0x00
i2cset -y 0 0x70 74 0x1C
i2cset -y 0 0x70 75 0x00
i2cset -y 0 0x70 76 0x03
i2cset -y 0 0x70 77 0x00
i2cset -y 0 0x70 78 0x00
i2cset -y 0 0x70 79 0x00
i2cset -y 0 0x70 80 0x00
i2cset -y 0 0x70 81 0x01
i2cset -y 0 0x70 82 0x00
i2cset -y 0 0x70 83 0x00
i2cset -y -m 0x3F 0 0x70 84 0x00
i2cset -y 0 0x70 85 0x1C
i2cset -y 0 0x70 86 0x00
i2cset -y 0 0x70 87 0x03
i2cset -y 0 0x70 88 0x00
i2cset -y 0 0x70 89 0x00
i2cset -y 0 0x70 90 0x00
i2cset -y 0 0x70 91 0x00
i2cset -y 0 0x70 92 0x01
i2cset -y 0 0x70 93 0x00
i2cset -y 0 0x70 94 0x00
i2cset -y -m 0x3F 0 0x70 95 0x00
i2cset -y 0 0x70 97 0x18
i2cset -y 0 0x70 98 0x2E
i2cset -y 0 0x70 99 0x40
i2cset -y 0 0x70 100 0x05
i2cset -y 0 0x70 101 0x00
i2cset -y 0 0x70 102 0x00
i2cset -y 0 0x70 103 0xE2
i2cset -y 0 0x70 104 0x04
i2cset -y 0 0x70 105 0x00
i2cset -y -m 0xBF 0 0x70 106 0x80
i2cset -y 0 0x70 107 0x00
i2cset -y 0 0x70 108 0x00
i2cset -y 0 0x70 109 0x00
i2cset -y 0 0x70 110 0xC0
i2cset -y 0 0x70 111 0x00
i2cset -y 0 0x70 112 0x00
i2cset -y 0 0x70 113 0x00
i2cset -y 0 0x70 114 0xC0
i2cset -y 0 0x70 115 0x00
i2cset -y 0 0x70 116 0x80
i2cset -y 0 0x70 117 0x00
i2cset -y 0 0x70 118 0xC0
i2cset -y 0 0x70 119 0x00
i2cset -y 0 0x70 120 0x00
i2cset -y 0 0x70 121 0x00
i2cset -y 0 0x70 122 0xC0
i2cset -y 0 0x70 123 0x00
i2cset -y 0 0x70 124 0x00
i2cset -y 0 0x70 125 0x00
i2cset -y 0 0x70 126 0x00
i2cset -y 0 0x70 127 0x00
i2cset -y 0 0x70 128 0x00
i2cset -y -m 0x0F 0 0x70 129 0x00
i2cset -y -m 0x0F 0 0x70 130 0x00
i2cset -y 0 0x70 131 0x00
i2cset -y 0 0x70 132 0x00
i2cset -y 0 0x70 133 0x00
i2cset -y 0 0x70 134 0x00
i2cset -y 0 0x70 135 0x00
i2cset -y 0 0x70 136 0x00
i2cset -y 0 0x70 137 0x00
i2cset -y 0 0x70 138 0x00
i2cset -y 0 0x70 139 0x00
i2cset -y 0 0x70 140 0x00
i2cset -y 0 0x70 141 0x00
i2cset -y 0 0x70 142 0x00
i2cset -y 0 0x70 143 0x00
i2cset -y 0 0x70 144 0x00
i2cset -y 0 0x70 152 0x00
i2cset -y 0 0x70 153 0x00
i2cset -y 0 0x70 154 0x00
i2cset -y 0 0x70 155 0x00
i2cset -y 0 0x70 156 0x00
i2cset -y 0 0x70 157 0x00
i2cset -y -m 0x0F 0 0x70 158 0x00
i2cset -y -m 0x0F 0 0x70 159 0x00
i2cset -y 0 0x70 160 0x00
i2cset -y 0 0x70 161 0x00
i2cset -y 0 0x70 162 0x00
i2cset -y 0 0x70 163 0x00
i2cset -y 0 0x70 164 0x00
i2cset -y 0 0x70 165 0x00
i2cset -y 0 0x70 166 0x00
i2cset -y 0 0x70 167 0x00
i2cset -y 0 0x70 168 0x00
i2cset -y 0 0x70 169 0x00
i2cset -y 0 0x70 170 0x00
i2cset -y 0 0x70 171 0x00
i2cset -y 0 0x70 172 0x00
i2cset -y 0 0x70 173 0x00
i2cset -y 0 0x70 174 0x00
i2cset -y 0 0x70 175 0x00
i2cset -y 0 0x70 176 0x00
i2cset -y 0 0x70 177 0x00
i2cset -y 0 0x70 178 0x00
i2cset -y 0 0x70 179 0x00
i2cset -y 0 0x70 180 0x00
i2cset -y -m 0x0F 0 0x70 181 0x00
i2cset -y 0 0x70 182 0x00
i2cset -y 0 0x70 183 0x00
i2cset -y 0 0x70 184 0x00
i2cset -y 0 0x70 185 0x00
i2cset -y 0 0x70 186 0x00
i2cset -y 0 0x70 187 0x00
i2cset -y 0 0x70 188 0x00
i2cset -y 0 0x70 189 0x00
i2cset -y 0 0x70 190 0x00
i2cset -y 0 0x70 191 0x00
i2cset -y 0 0x70 192 0x00
i2cset -y 0 0x70 193 0x00
i2cset -y 0 0x70 194 0x00
i2cset -y 0 0x70 195 0x00
i2cset -y 0 0x70 196 0x00
i2cset -y 0 0x70 197 0x00
i2cset -y 0 0x70 198 0x00
i2cset -y 0 0x70 199 0x00
i2cset -y 0 0x70 200 0x00
i2cset -y 0 0x70 201 0x00
i2cset -y 0 0x70 202 0x00
i2cset -y -m 0x0F 0 0x70 203 0x00
i2cset -y 0 0x70 204 0x00
i2cset -y 0 0x70 205 0x00
i2cset -y 0 0x70 206 0x00
i2cset -y 0 0x70 207 0x00
i2cset -y 0 0x70 208 0x00
i2cset -y 0 0x70 209 0x00
i2cset -y 0 0x70 210 0x00
i2cset -y 0 0x70 211 0x00
i2cset -y 0 0x70 212 0x00
i2cset -y 0 0x70 213 0x00
i2cset -y 0 0x70 214 0x00
i2cset -y 0 0x70 215 0x00
i2cset -y 0 0x70 216 0x00
i2cset -y 0 0x70 217 0x00
i2cset -y -m 0x02 0 0x70 242 0x02
i2cset -y 0 0x70 255  1
i2cset -y 0 0x70 31 0x00
i2cset -y 0 0x70 32 0x00
i2cset -y 0 0x70 33 0x01
i2cset -y 0 0x70 34 0x00
i2cset -y 0 0x70 35 0x00
i2cset -y 0 0x70 36 0x40
i2cset -y 0 0x70 37 0x77
i2cset -y 0 0x70 38 0x28
i2cset -y 0 0x70 39 0x00
i2cset -y 0 0x70 40 0xB2
i2cset -y 0 0x70 41 0x5C
i2cset -y 0 0x70 42 0x00
i2cset -y -m 0x0F 0 0x70 43 0x00
i2cset -y 0 0x70 47 0x00
i2cset -y 0 0x70 48 0x00
i2cset -y 0 0x70 49 0x01
i2cset -y 0 0x70 50 0x00
i2cset -y 0 0x70 51 0x00
i2cset -y 0 0x70 52 0x40
i2cset -y 0 0x70 53 0x77
i2cset -y 0 0x70 54 0x28
i2cset -y 0 0x70 55 0x00
i2cset -y 0 0x70 56 0xB2
i2cset -y 0 0x70 57 0x5C
i2cset -y 0 0x70 58 0x00
i2cset -y -m 0x0F 0 0x70 59 0x00
i2cset -y 0 0x70 63 0x00
i2cset -y 0 0x70 64 0x00
i2cset -y 0 0x70 65 0x01
i2cset -y 0 0x70 66 0x00
i2cset -y 0 0x70 67 0x00
i2cset -y 0 0x70 68 0x40
i2cset -y 0 0x70 69 0x77
i2cset -y 0 0x70 70 0x28
i2cset -y 0 0x70 71 0x00
i2cset -y 0 0x70 72 0xB2
i2cset -y 0 0x70 73 0x5C
i2cset -y 0 0x70 74 0x00
i2cset -y -m 0x0F 0 0x70 75 0x00
i2cset -y 0 0x70 79 0x00
i2cset -y 0 0x70 80 0x00
i2cset -y 0 0x70 81 0x01
i2cset -y 0 0x70 82 0x00
i2cset -y 0 0x70 83 0x00
i2cset -y 0 0x70 84 0x40
i2cset -y 0 0x70 85 0x77
i2cset -y 0 0x70 86 0x28
i2cset -y 0 0x70 87 0x00
i2cset -y 0 0x70 88 0xB2
i2cset -y 0 0x70 89 0x5C
i2cset -y 0 0x70 90 0x00
i2cset -y -m 0x0F 0 0x70 91 0x00
i2cset -y 0 0x70 255  0
echo "Done"

echo "Postamble"
echo "Register 218:"
echo "| 7 | 6 | 5 |    4    |    3     |    2      | 1 |    0    |"
echo "|   |   |   | PLL_LOL | LOS_FDBK | LOS_CLKIN |   | SYS_CAL |"
stat=$(i2cget -y 0 0x70 218); echo "stat(218) = $stat (-> Is input clock valid?)"
i2cset -y -m 0x80 0 0x70  49 0x00  # Set FCAL_OVRD_EN = 0
i2cset -y 0 0x70 246 0x02          # Set SOFT_RESET = 1
usleep 25000 # Wait 25 ms
i2cset -y -m 0x80 0 0x70 241 0x00  # Set DIS_LOL = 0
echo "PLL lock status (-> is PLL locked?):"
stat=$(i2cget -y 0 0x70 218); echo "stat(218) = $stat" # bit4:PLL_LOL, bit0:SYS_CAL
usleep 100000 # Wait 100 ms
stat=$(i2cget -y 0 0x70 218); echo "stat(218) = $stat" # bit4:PLL_LOL, bit0:SYS_CAL
usleep 100000 # Wait 100 ms
stat=$(i2cget -y 0 0x70 218); echo "stat(218) = $stat" # bit4:PLL_LOL, bit0:SYS_CAL

echo "Copy FCAL values"
fcal=$(i2cget -y 0 0x70 237); i2cset -y -m 0x03 0 0x70 47 $fcal
fcal=$(i2cget -y 0 0x70 236); i2cset -y -m 0xFF 0 0x70 46 $fcal
fcal=$(i2cget -y 0 0x70 235); i2cset -y -m 0xFF 0 0x70 45 $fcal
i2cset -y -m 0xFC 0 0x70  47 0x14

i2cset -y -m 0x80 0 0x70  49 0x80  # Set FCAL_OVRD_EN = 1
i2cset -y -m 0x10 0 0x70 230 0x00  # Set OEB_ALL = 0
)=";
